.top-shelf
  background-color: #f4f4aa
  padding: 10px

.top-shelf h1
  font-size: 12px
  font-weight: bold

.top-shelf p
  font-size: 0.9rem
  margin: 0

.top-shelf a
  font-weight: bold

.unsupported-browser-warning--pane
  position: fixed
  bottom: 0
  z-index: 1001
  width: 100%
  
.unsupported-browser-warning--icon
  cursor: pointer

  .unsupported-browser-warning--pane:hover &:before
    @include icon-mixin-close
